Based on the document you provided, here are the key financials for the company's assets:

**Assets**

1. **Property and Equipment, Net**: $28,062 million (2024) vs. $26,684 million (2023)
2. **Operating Lease Right-of-Use Assets**: $2,643 million (2024) vs. $2,713 million (2023)
3. **Other Long-Term Assets**: $3,918 million (2024) vs. $3,718 million (2023)

**Total Assets**: $67,911 million (2024) vs. $68,994 million (2023)

Let me know if you'd like me to highlight any specific financial metrics or trends from these numbers!